<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Layout.uss?fileID=7433441132597879392&amp;guid=803ae7056e71243e89f272c89c67cb8f&amp;type=3#Layout" />
    <Style src="project://database/Assets/UI/FlirtMessages.uss?fileID=7433441132597879392&amp;guid=4a69f611ce66442818d68b80e1dc3f33&amp;type=3#FlirtMessages" />
    <ui:VisualElement name="wrapper">
        <ui:Image name="profile-picture" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Toggle label="Toggle" />
        <ui:VisualElement name="messages">
            <ui:Label name="left" text="Lorem ipsum dolor sit amet" />
            <ui:Label name="right" text="Lorem ipsum dolor sit amet" />
            <ui:Label name="left" text="Lorem ipsum dolor sit amet" />
            <ui:Label name="right" text="Lorem ipsum dolor sit amet" />
        </ui:VisualElement>
        <ui:VisualElement name="answers">
            <ui:Button text="Answer 1" />
            <ui:Button text="Answer 2" />
            <ui:Button text="Answer 3" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
