<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/FlirtSwipe.uss?fileID=7433441132597879392&amp;guid=f634aebe630f4416c88e917d297dce6d&amp;type=3#FlirtSwipe" />
    <Style src="project://database/Assets/UI/Layout.uss?fileID=7433441132597879392&amp;guid=803ae7056e71243e89f272c89c67cb8f&amp;type=3#Layout" />
    <ui:VisualElement name="wrapper" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/slkscr%20SDF.asset?fileID=11400000&amp;guid=5263167ed17f84361bcf2a0993b2f6a7&amp;type=2#slkscr SDF&apos;); margin-top: 10px; margin-bottom: 10px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-color: rgba(235, 138, 54, 255); border-right-color: rgba(235, 138, 54, 255); border-top-color: rgba(235, 138, 54, 255); border-bottom-color: rgba(235, 138, 54, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
        <ui:Image class="logo" />
        <ui:VisualElement style="width: 100%; padding: 10px; flex-grow: 1;">
            <ui:VisualElement style="padding-left: 5px; padding-right: 5px; flex-grow: 1; padding-top: 5px; padding-bottom: 5px; height: 240px; background-color: rgb(39, 39, 42); border-radius: 12px; width: 100%;">
                <ui:Image name="profile-picture" class="profile-picture" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="name" style="position: absolute; bottom: 10px; left: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 36px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; flex-direction: row; flex-grow: 0; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 20px;">
            <ui:Button name="skip" text="Skip" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-grow: 1; background-color: rgb(0, 124, 255);" />
            <ui:Button name="match" text="Match" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-grow: 1; background-color: rgb(255, 99, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
