<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/FlirtSwipe.uss?fileID=7433441132597879392&amp;guid=f634aebe630f4416c88e917d297dce6d&amp;type=3#FlirtSwipe" />
    <Style src="project://database/Assets/UI/Layout.uss?fileID=7433441132597879392&amp;guid=803ae7056e71243e89f272c89c67cb8f&amp;type=3#Layout" />
    <ui:VisualElement name="wrapper">
        <ui:VisualElement style="width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; height: 240px">
            <ui:Image name="profile-picture" class="profile-picture" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="name" style="position: absolute; bottom: 10px; left: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 13px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; flex-direction: row; flex-grow: 0; flex-shrink: 0;">
            <ui:Button name="skip" text="Skip" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-grow: 1; background-color: rgb(0, 124, 255);" />
            <ui:Button name="match" text="Match" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-grow: 1; background-color: rgb(255, 99, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
