#profile-picture {
    /*background-image: url("project://database/Assets/UI/Images/profile_picture.png?fileID=2800000&amp;guid=ee898a0a6ba5d4e6f9aec36b930f3c7a&amp;type=3#profile_picture");*/
    width: 100%;
    height: 90%;
    bottom: 0;
    position: absolute;
    flex-direction: column;
    align-items: stretch;
    -unity-background-scale-mode: scale-to-fit;
}

#messages {
    width: 100%;
    max-height: 55%;
    flex-grow: 1;
    flex-direction: column-reverse;
    overflow: hidden;
    border-top: 1px;
    border-color: #ea580c;
}

#messages Label {
    font-size: 18px;
    white-space: normal;
    width: 75%;
    margin-top: 3px;
    margin-bottom: 8px;
    padding: 3px 6px;
    opacity:0.90;
}

#messages .left {
    background-color: #fb923c;
    border-color: #ea580c;
    border-width: 1px;
    border-radius: 7px;
    margin-right: auto;
    margin-left: 8px;
}

#messages .right {
    background-color: #fafafa;
    border-color: #a1a1aa;
    border-width: 1px;
    border-radius: 7px;
    margin-left: auto;
    margin-right: 8px;
}

#messages .circle {
    margin: 2px 2px;
    border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 14px; height: 14px;
    background-color: black;
    border-width: 0px;
    transition: opacity 1s ease-in-out;
}

.progress-bar {
    width: 100%;
    margin:0;
    padding:0;
    border-radius:12px;
    overflow:hidden;
    border-width:1.5px;
    border-color: #de0101;
    height:24px;
}

.unity-progress-bar__progress {
    background-color: #de0101;
}

.unity-progress-bar__progress {
    margin:0;
    padding:0;
}

.unity-progress-bar__background {
    border-width: 0px;
    border-color: #ef4444;
    background-color: #7f1d1d;
    height:24px;
}

#overlay {
    transition: opacity 0.5s ease-out;
}
#bubbles {
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s ease-out;
}

#bubbles Button {
    transition: all 0.25s ease-out;
    background-color: transparent;
    width: 300px;
    height: 175px;
    font-size: 16px;
    border-width: 0px;
    white-space: normal;
    margin-top: 10px;
    margin-bottom: 10px;
}
.bubble {
    background-image: url("project://database/Assets/UI/Images/NormalBubble.png");
    padding: 10px 18px 10px 36px;
}

.bubble-mirrored {
    background-image: url("project://database/Assets/UI/Images/MirroredBubble.png");
    margin-left: auto;
    padding: 10px 36px 10px 18px;
}

.bubble:hover, .bubble-mirrored:hover {
    scale: 1.05;
}