<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/FlirtSwipe.uss?fileID=7433441132597879392&amp;guid=f634aebe630f4416c88e917d297dce6d&amp;type=3#FlirtSwipe" />
    <ui:VisualElement style="flex-grow: 1; max-width: none; width: 25%; height: 100%; align-items: auto; justify-content: flex-start; flex-direction: column; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; background-color: rgb(255, 255, 255); min-width: 200px;">
        <ui:VisualElement style="width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Image name="profile-picture" style="height: 100px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; flex-direction: row; flex-grow: 0; flex-shrink: 0;">
            <ui:Button name="skip" text="Skip" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-grow: 1; background-color: rgb(0, 124, 255);" />
            <ui:Button name="match" text="Match" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-grow: 1; background-color: rgb(255, 99, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
